{
  "scripts": {
    "build-server": "tslint --project . && tsc",
    "watch-server": "cross-env NODE_ENV=development nodemon --watch src -e ts,tsx --exec ts-node ./src/server/server.ts"
  },
  "dependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.0",
    "cross-env": "^7.0.2",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
